<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArtistCredits-->
        <scene sceneID="d9J-W6-98t">
            <objects>
                <viewController title="ArtistCredits" id="7wp-fi-5de" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yek-Pb-2vU">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-vJ-aGT">
                                <rect key="frame" x="271" y="169" width="653" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">People pictures: 
Name: Nando Alam
Email:  nandoallam@gmail.com



Vehicle pictures: 
Website:  LaBoutiqueDeiColori (Etsy)
Name: David Balfour
Location: Livingston, United Kingdom</string>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-c0-7LQ">
                                <rect key="frame" x="20" y="36" width="150" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="BDx-zv-hT0"/>
                                    <constraint firstAttribute="width" constant="150" id="eeA-Wd-cnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0K-ZQ-IRx" firstAttribute="trailing" secondItem="p3J-c0-7LQ" secondAttribute="trailing" constant="1024" id="28V-B9-xgb"/>
                            <constraint firstItem="r0K-ZQ-IRx" firstAttribute="bottom" secondItem="XbK-vJ-aGT" secondAttribute="bottom" constant="58" id="5W6-9q-iiu"/>
                            <constraint firstItem="XbK-vJ-aGT" firstAttribute="leading" secondItem="r0K-ZQ-IRx" secondAttribute="leading" constant="271" id="Dyr-ba-ZPy"/>
                            <constraint firstItem="r0K-ZQ-IRx" firstAttribute="trailing" secondItem="XbK-vJ-aGT" secondAttribute="trailing" constant="270" id="G7t-qK-qDA"/>
                            <constraint firstItem="p3J-c0-7LQ" firstAttribute="leading" secondItem="r0K-ZQ-IRx" secondAttribute="leading" constant="20" id="Nxv-Bu-Zp9"/>
                            <constraint firstItem="XbK-vJ-aGT" firstAttribute="top" secondItem="r0K-ZQ-IRx" secondAttribute="top" constant="169" id="Rc1-EA-mdI"/>
                            <constraint firstItem="p3J-c0-7LQ" firstAttribute="top" secondItem="r0K-ZQ-IRx" secondAttribute="top" constant="36" id="UUo-4D-mr7"/>
                            <constraint firstItem="r0K-ZQ-IRx" firstAttribute="bottom" secondItem="p3J-c0-7LQ" secondAttribute="bottom" constant="676" id="hCb-Vt-QWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0K-ZQ-IRx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9N-ll-EFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.964824120603012" y="74.82014388489209"/>
        </scene>
    </scenes>
</document>
