<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spin AnimationVC-->
        <scene sceneID="j1S-oh-3xN">
            <objects>
                <viewController storyboardIdentifier="Play" id="5Ap-OB-kCv" customClass="SpinAnimationVC" customModule="goingToWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ3-nh-0LB">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Game Board" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-ox-seI">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cutcutmania-professions-character09C" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-R8-QwC">
                                <rect key="frame" x="817" y="852" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cutcutmania-professions-character14A" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-Ml-QD4">
                                <rect key="frame" x="1131" y="822" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cutcutmania-professions-character11A" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-Kg-P7V">
                                <rect key="frame" x="994" y="822" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-jh-YUJ">
                                <rect key="frame" x="753" y="24" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jane" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-4G-0vk">
                                <rect key="frame" x="753" y="73" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woD-F0-AOi">
                                <rect key="frame" x="753" y="122" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cutcutmania-professions-character09C" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-Fp-fjW">
                                <rect key="frame" x="858" y="13" width="46" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cutcutmania-professions-character11A" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-1d-Wcv">
                                <rect key="frame" x="858" y="62" width="46" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cutcutmania-professions-character14A" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-p9-mss">
                                <rect key="frame" x="851" y="111" width="46" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-rJ-FMV">
                                <rect key="frame" x="1104" y="784" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-Ug-ab4">
                                <rect key="frame" x="253" y="400" width="326" height="71"/>
                                <color key="backgroundColor" red="1" green="0.26267676010000002" blue="0.23648662919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TAz-Ug-ab4" secondAttribute="height" multiplier="326:71" id="O3s-oC-NfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Spin !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SpinButton:" destination="5Ap-OB-kCv" eventType="touchUpInside" id="57T-TH-2ji"/>
                                    <action selector="SpinButton:" destination="Uh6-Uo-p3c" eventType="touchUpInside" id="ZpD-Hr-hbe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-cC-KUi">
                                <rect key="frame" x="447" y="24" width="246" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1RI-Ti-AMX" firstAttribute="bottom" secondItem="TAz-Ug-ab4" secondAttribute="bottom" constant="533" id="8YJ-Yr-Bnc"/>
                            <constraint firstItem="TAz-Ug-ab4" firstAttribute="leading" secondItem="1RI-Ti-AMX" secondAttribute="leading" constant="253" id="T7q-yA-jes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RI-Ti-AMX"/>
                    </view>
                    <connections>
                        <outlet property="Spinner" destination="9u5-cC-KUi" id="3NU-g9-64e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58i-S4-DFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uh6-Uo-p3c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-96.632503660322101" y="76.7578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game Board" width="3370" height="3391"/>
        <image name="Spinner" width="706" height="704"/>
        <image name="cutcutmania-professions-character09C" width="3600" height="3600"/>
        <image name="cutcutmania-professions-character11A" width="3600" height="3600"/>
        <image name="cutcutmania-professions-character14A" width="3600" height="3600"/>
    </resources>
</document>
