<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pIV-iD-Opp">
            <objects>
                <viewController storyboardIdentifier="instructions" id="rdA-32-9om" customClass="ViewController" customModule="goingToWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSG-9S-1cp">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-VM-X7R">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-ke-lrK">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-sZ-k0E">
                                                <rect key="frame" x="545" y="51" width="276" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Tr5-sf-bZg"/>
                                                    <constraint firstAttribute="width" constant="276" id="Ub2-rk-y3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="CloseModal:" destination="oHU-2c-lWm" eventType="touchUpInside" id="4xk-rD-NLo"/>
                                                    <action selector="CloseWindow:" destination="rdA-32-9om" eventType="touchUpInside" id="Wb8-Wx-3Bd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-af-x3j">
                                                <rect key="frame" x="545" y="1813" width="276" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="RXx-cT-mAT"/>
                                                    <constraint firstAttribute="height" constant="120" id="ZGX-GA-ntx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-20-Dge">
                                                <rect key="frame" x="42" y="241" width="1283" height="1500"/>
                                                <color key="backgroundColor" red="0.74833202359999995" green="0.87995523210000004" blue="0.98825246099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <string key="text">Object of the Game:

•	You will go on a road trip to get to work. 

•	You will earn pieces of your Community Worker uniform along the way when you land on a Top, Bottom, or Hat space.

•	When you earn all of the uniform items you get to move your car the end of the road, the last space which is your workplace. 

•	Now that you have your uniform you can start your workday. You successfully completed your journey and arrived at work!

Directions:

•	Each child will choose a Community Worker that they want to be for the game. 

•	Each child will choose a player piece Car to move along on the road to get to work.


•	The Car will start at Home space to begin the game. 

•	The first person will spin the wheel. Follow the directions of that section which the arrow lands upon. You will move a number of spaces forward or follow the specific directions.


•	When the child lands on Top, Bottom, or Hat collect those pieces of the uniform.  

•	You may land on a space that is a Local Business. Hang out there until your next turn.


•	Or if you land on a Top, Bottom, or Hat Uniform space and you have that one already, you wait for your next turn. 

•	Each child will take a turn until one player gets their whole uniform. That player goes to the end space, which is their workplace. They win the game and can start their work day!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74833202359999995" green="0.87995523210000004" blue="0.98825246099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Mbt-20-Dge" firstAttribute="top" secondItem="Lmv-sZ-k0E" secondAttribute="bottom" constant="70" id="0UH-Ca-MMW"/>
                                            <constraint firstItem="Lmv-sZ-k0E" firstAttribute="top" secondItem="1s6-ke-lrK" secondAttribute="top" constant="51" id="BNS-WE-6CE"/>
                                            <constraint firstItem="vjW-af-x3j" firstAttribute="top" secondItem="Mbt-20-Dge" secondAttribute="bottom" constant="72" id="HfK-dk-JcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbt-20-Dge" secondAttribute="trailing" constant="41" id="ORb-6w-Xvq"/>
                                            <constraint firstAttribute="height" constant="2000" id="TJQ-a5-1KB"/>
                                            <constraint firstItem="Mbt-20-Dge" firstAttribute="leading" secondItem="1s6-ke-lrK" secondAttribute="leading" constant="42" id="UCx-a5-5f9"/>
                                            <constraint firstItem="Lmv-sZ-k0E" firstAttribute="centerX" secondItem="1s6-ke-lrK" secondAttribute="centerX" id="VlO-Sk-GtR"/>
                                            <constraint firstItem="Mbt-20-Dge" firstAttribute="leading" secondItem="1s6-ke-lrK" secondAttribute="leading" constant="42" id="WC0-ya-U6o"/>
                                            <constraint firstAttribute="bottom" secondItem="vjW-af-x3j" secondAttribute="bottom" constant="67" id="e6x-bl-O2H"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbt-20-Dge" secondAttribute="trailing" constant="41" id="gE4-Jq-5Ro"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbt-20-Dge" secondAttribute="trailing" constant="41" id="p41-vI-7ZM"/>
                                            <constraint firstItem="vjW-af-x3j" firstAttribute="centerX" secondItem="1s6-ke-lrK" secondAttribute="centerX" id="pET-CG-feV"/>
                                            <constraint firstItem="Mbt-20-Dge" firstAttribute="leading" secondItem="1s6-ke-lrK" secondAttribute="leading" constant="42" id="yAe-7b-Sgt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1s6-ke-lrK" firstAttribute="top" secondItem="iuT-VM-X7R" secondAttribute="top" id="Dvs-8M-0Vf"/>
                                    <constraint firstAttribute="bottom" secondItem="1s6-ke-lrK" secondAttribute="bottom" id="S1b-jv-CWf"/>
                                    <constraint firstAttribute="trailing" secondItem="1s6-ke-lrK" secondAttribute="trailing" id="eSC-2e-BfQ"/>
                                    <constraint firstItem="1s6-ke-lrK" firstAttribute="leading" secondItem="iuT-VM-X7R" secondAttribute="leading" id="ppL-kG-n2m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iuT-VM-X7R" firstAttribute="leading" secondItem="gZa-Ml-jf3" secondAttribute="leading" id="Idn-Rx-TVU"/>
                            <constraint firstAttribute="bottom" secondItem="iuT-VM-X7R" secondAttribute="bottom" id="J30-fY-uJA"/>
                            <constraint firstItem="1s6-ke-lrK" firstAttribute="width" secondItem="CSG-9S-1cp" secondAttribute="width" id="LUp-yS-4xL"/>
                            <constraint firstItem="iuT-VM-X7R" firstAttribute="top" secondItem="gZa-Ml-jf3" secondAttribute="top" id="dfo-7M-MhQ"/>
                            <constraint firstItem="iuT-VM-X7R" firstAttribute="trailing" secondItem="gZa-Ml-jf3" secondAttribute="trailing" id="hlz-DV-ubW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZa-Ml-jf3"/>
                    </view>
                    <size key="freeformSize" width="1366" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qe-gA-cxy" sceneMemberID="firstResponder"/>
                <exit id="oHU-2c-lWm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="122" y="56"/>
        </scene>
    </scenes>
</document>
