<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pPD-hL-WDN">
            <objects>
                <viewController id="aKt-Kh-AzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdz-Me-qxp">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duC-hR-gGt">
                                <rect key="frame" x="535" y="669" width="124" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="97k-MM-wyH" kind="show" id="riS-9t-MTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xao-F4-kkh">
                                <rect key="frame" x="0.0" y="298" width="241" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="female_firefighter_hat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-dm-MGK">
                                <rect key="frame" x="249" y="297" width="241" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="female_chef_hat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-Cd-GnF">
                                <rect key="frame" x="498" y="296" width="241" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="female_constructworker_hat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-Tx-guo">
                                <rect key="frame" x="747" y="296" width="241" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="female_police_hat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player, select your job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-EI-IpU">
                                <rect key="frame" x="513" y="95" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cYC-H2-2X8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcN-gX-vzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.99497487437191" y="-661.15107913669067"/>
        </scene>
        <!--charDetailVC-->
        <scene sceneID="GvN-Kh-cFc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="charDetailScreen" storyboardName="PlayerCharDetail" referencedIdentifier="charDetailVC" id="L9j-2p-KCb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SB-QG-5mG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-340"/>
        </scene>
        <!--Player Char DetailVC-->
        <scene sceneID="DDR-E7-zNP">
            <objects>
                <viewController storyboardIdentifier="charDetailVC" modalPresentationStyle="fullScreen" id="61c-Is-6tQ" customClass="PlayerCharDetailVC" customModule="goingToWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDh-us-5Aw">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-wa-0yC">
                                <rect key="frame" x="299" y="35" width="675" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select your Character" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-Vt-x8i" userLabel="Select your character">
                                        <rect key="frame" x="0.0" y="0.0" width="581" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-Qi-dyd" userLabel="charSelected">
                                        <rect key="frame" x="581" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-oX-GLE">
                                <rect key="frame" x="67" y="226" width="1060" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-G8-WjU">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="362"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="male_generic1"/>
                                        <connections>
                                            <action selector="selectChar1:" destination="61c-Is-6tQ" eventType="touchUpInside" id="17a-he-6aX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R37-Ys-UD0">
                                        <rect key="frame" x="178" y="0.0" width="169.5" height="362"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="male_generic2"/>
                                        <connections>
                                            <action selector="selectChar2:" destination="61c-Is-6tQ" eventType="touchUpInside" id="NeX-Uf-qnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-rX-mNK">
                                        <rect key="frame" x="356.5" y="0.0" width="169" height="362"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="male_generic3"/>
                                        <connections>
                                            <action selector="selectChar3:" destination="61c-Is-6tQ" eventType="touchUpInside" id="fwo-Ll-RzP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-dJ-egX">
                                        <rect key="frame" x="534.5" y="0.0" width="169" height="362"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="female_generic1"/>
                                        <connections>
                                            <action selector="selectChar4:" destination="61c-Is-6tQ" eventType="touchUpInside" id="mhY-GI-T1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td5-Fb-i6Z">
                                        <rect key="frame" x="712.5" y="0.0" width="169.5" height="362"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="female_generic2"/>
                                        <connections>
                                            <action selector="selectChar5:" destination="61c-Is-6tQ" eventType="touchUpInside" id="KM4-Fl-cRP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-KV-Wu4">
                                        <rect key="frame" x="891" y="0.0" width="169" height="362"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="female_generic3"/>
                                        <connections>
                                            <action selector="selectChar6:" destination="61c-Is-6tQ" eventType="touchUpInside" id="tcc-Q3-JFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NBm-5g-Haa">
                                <rect key="frame" x="569.5" y="676" width="55" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-Xz-vYE">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBm-5g-Haa" firstAttribute="centerX" secondItem="DbG-bP-YpR" secondAttribute="centerX" id="Dv1-YO-4rn"/>
                            <constraint firstItem="wIo-oX-GLE" firstAttribute="leading" secondItem="DbG-bP-YpR" secondAttribute="leading" constant="67" id="EZB-2p-F9G"/>
                            <constraint firstItem="wIo-oX-GLE" firstAttribute="centerX" secondItem="DbG-bP-YpR" secondAttribute="centerX" id="HxW-E6-hHk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPu-wa-0yC" secondAttribute="trailing" constant="200" id="KFR-fg-HyG"/>
                            <constraint firstItem="DbG-bP-YpR" firstAttribute="trailing" secondItem="wIo-oX-GLE" secondAttribute="trailing" constant="67" id="Lkq-S3-2RQ"/>
                            <constraint firstItem="wIo-oX-GLE" firstAttribute="top" secondItem="EDh-us-5Aw" secondAttribute="bottom" constant="-608" id="QAf-Cd-xqo"/>
                            <constraint firstItem="wIo-oX-GLE" firstAttribute="centerY" secondItem="DbG-bP-YpR" secondAttribute="centerY" id="Rxm-mQ-TCX"/>
                            <constraint firstItem="rPu-wa-0yC" firstAttribute="leading" secondItem="EDh-us-5Aw" secondAttribute="leading" constant="299" id="Xa8-Up-BpF"/>
                            <constraint firstItem="DbG-bP-YpR" firstAttribute="bottom" secondItem="NBm-5g-Haa" secondAttribute="bottom" constant="108" id="YYa-gg-BOa"/>
                            <constraint firstItem="rPu-wa-0yC" firstAttribute="top" secondItem="DbG-bP-YpR" secondAttribute="top" constant="35" id="eaW-1D-oEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbG-bP-YpR"/>
                    </view>
                    <connections>
                        <outlet property="Confirm" destination="duC-hR-gGt" id="1ff-XG-IxM"/>
                        <outlet property="char1" destination="6sD-G8-WjU" id="CbA-LZ-Yej"/>
                        <outlet property="char2" destination="R37-Ys-UD0" id="gkD-fI-NYv"/>
                        <outlet property="char3" destination="EnY-rX-mNK" id="1uE-lx-0ET"/>
                        <outlet property="char4" destination="4pA-dJ-egX" id="1zr-3B-bjf"/>
                        <outlet property="char5" destination="td5-Fb-i6Z" id="gXO-vH-3Pw"/>
                        <outlet property="char6" destination="XeA-KV-Wu4" id="Vob-kU-gfk"/>
                        <outlet property="charSelected" destination="nw5-Qi-dyd" id="qLF-Aa-uPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bV-Gf-Ae0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.175879396984925" y="28.057553956834536"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="QTp-aX-Ffi">
            <objects>
                <viewControllerPlaceholder storyboardName="Vehicle" referencedIdentifier="Vehicle" id="97k-MM-wyH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dSn-Hb-e2y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKq-3r-mwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="female_chef_hat" width="3600" height="3600"/>
        <image name="female_constructworker_hat" width="3600" height="3600"/>
        <image name="female_firefighter_hat" width="3600" height="3600"/>
        <image name="female_generic1" width="3600" height="3600"/>
        <image name="female_generic2" width="3600" height="3600"/>
        <image name="female_generic3" width="3600" height="3600"/>
        <image name="female_police_hat" width="3600" height="3600"/>
        <image name="male_generic1" width="3600" height="3600"/>
        <image name="male_generic2" width="3600" height="3600"/>
        <image name="male_generic3" width="3600" height="3600"/>
    </resources>
</document>
