<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8W-4y-NAV">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuitGame-->
        <scene sceneID="GcH-3K-HQL">
            <objects>
                <viewController storyboardIdentifier="QuitGame" title="QuitGame" modalPresentationStyle="fullScreen" id="b8W-4y-NAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIf-SR-AhZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-Et-j1b">
                                <rect key="frame" x="20" y="24" width="984" height="1322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Are You sure you wish to exti the game? This will elimnate the current game process" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kvy-E8-jOK">
                                        <rect key="frame" x="296" y="70" width="392" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-zk-Xxd">
                                        <rect key="frame" x="298" y="501" width="388" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Yes, Quit Game">
                                            <color key="titleColor" red="1" green="0.036245735243500832" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xrm-hh-XkM" kind="show" id="ung-jE-dxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-do-qFU">
                                        <rect key="frame" x="385" y="695" width="214" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <segue destination="z4H-sU-BKM" kind="show" id="xHf-Wh-hUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SuC-W8-uE1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE2-W9-3By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.796875" y="122.98682284040994"/>
        </scene>
        <!--Main-->
        <scene sceneID="4FE-qG-swI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Xrm-hh-XkM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1x-Af-5K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-96"/>
        </scene>
        <!--PauseMenu-->
        <scene sceneID="tQr-Ru-CXj">
            <objects>
                <viewControllerPlaceholder storyboardName="PauseMenu" id="z4H-sU-BKM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIR-Bv-gsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-57"/>
        </scene>
    </scenes>
</document>
