<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NwT-hB-Yxd">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerNumbers-->
        <scene sceneID="vRl-hy-aB8">
            <objects>
                <viewController storyboardIdentifier="selectPlayer" title="PlayerNumbers" id="NwT-hB-Yxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAa-JE-2pz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-fH-8zl">
                                <rect key="frame" x="191" y="257" width="868" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-qB-F3d">
                                        <rect key="frame" x="171.5" y="0.0" width="525.5" height="614"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Before we begin.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40f-cg-79h">
                                                <rect key="frame" x="72.5" y="0.0" width="380.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HOW MANY PLAYERS?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-kb-KJr">
                                                <rect key="frame" x="0.0" y="132.5" width="525.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-wB-rnk">
                                                <rect key="frame" x="102.5" y="265" width="320" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-4O-fCT">
                                                <rect key="frame" x="143" y="551" width="239" height="63"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                <state key="normal" title="Looks good!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="x8b-SQ-AZb" kind="show" id="MaS-vL-7zn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-QQ-kSS">
                                <rect key="frame" x="937" y="214" width="197" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="B28-wb-qKu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80117732289999999" green="0.99228197340000002" blue="0.31542426350000002" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r4w-eB-Cbr" firstAttribute="bottom" secondItem="6QP-QQ-kSS" secondAttribute="bottom" constant="466" id="14l-Hy-ew6"/>
                            <constraint firstItem="Nc0-fH-8zl" firstAttribute="leading" secondItem="r4w-eB-Cbr" secondAttribute="leading" constant="191" id="1LN-gh-N6Q"/>
                            <constraint firstItem="r4w-eB-Cbr" firstAttribute="bottom" secondItem="Nc0-fH-8zl" secondAttribute="bottom" constant="133" id="1xB-KT-GXS"/>
                            <constraint firstItem="SpQ-qB-F3d" firstAttribute="top" secondItem="r4w-eB-Cbr" secondAttribute="top" constant="233" id="7a8-cw-SCV"/>
                            <constraint firstItem="r4w-eB-Cbr" firstAttribute="trailing" secondItem="6QP-QQ-kSS" secondAttribute="trailing" constant="232" id="DFy-XD-jU2"/>
                            <constraint firstItem="r4w-eB-Cbr" firstAttribute="trailing" secondItem="Nc0-fH-8zl" secondAttribute="trailing" constant="307" id="WiY-4B-YIk"/>
                            <constraint firstItem="6QP-QQ-kSS" firstAttribute="top" secondItem="r4w-eB-Cbr" secondAttribute="top" constant="190" id="f1N-F1-G4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4w-eB-Cbr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQw-h0-EZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.4140625" y="162.51830161054173"/>
        </scene>
        <!--charDetailVC-->
        <scene sceneID="95X-pD-Pze">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerCharDetail" referencedIdentifier="charDetailVC" id="x8b-SQ-AZb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrp-x3-uFa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdy-61-t9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="3600" height="3600"/>
    </resources>
</document>
