<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerNumbers-->
        <scene sceneID="vRl-hy-aB8">
            <objects>
                <viewController storyboardIdentifier="selectPlayer" title="PlayerNumbers" modalPresentationStyle="fullScreen" id="NwT-hB-Yxd" customClass="PlayerPickerController" customModule="goingToWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAa-JE-2pz">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-t2-mYp">
                                <rect key="frame" x="492" y="480" width="380.5" height="62.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qlN-kf-7pU">
                                <rect key="frame" x="418.33884297520672" y="415" width="525.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HOW MANY PLAYERS?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-kb-KJr">
                                        <rect key="frame" x="0.0" y="0.0" width="525.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-q8-2r6">
                                <rect key="frame" x="527" y="504" width="320" height="216"/>
                                <subviews>
                                    <pickerView alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-wB-rnk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <rect key="contentStretch" x="0.69999999999999996" y="0.050000000000000003" width="1" height="1"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-od-Aae">
                                <rect key="frame" x="562" y="786" width="310" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-4O-fCT">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="78"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <state key="normal" title="Looks good!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="x8b-SQ-AZb" kind="show" id="MaS-vL-7zn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-4h-5SW">
                                <rect key="frame" x="955" y="196" width="347" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PT8-dj-86z">
                                <rect key="frame" x="570.58016528925623" y="214" width="224" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL UPDATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-AN-rhD">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Bm-VC-qLJ">
                                <rect key="frame" x="492" y="307" width="380.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Before we begin.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40f-cg-79h">
                                        <rect key="frame" x="0.0" y="0.0" width="380.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-iB-78K">
                                <rect key="frame" x="42" y="196" width="368" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PT8-dj-86z" firstAttribute="top" secondItem="r4w-eB-Cbr" secondAttribute="top" constant="115" id="Q0t-bG-xzd"/>
                            <constraint firstItem="PT8-dj-86z" firstAttribute="centerX" secondItem="r4w-eB-Cbr" secondAttribute="centerX" id="ZWR-cc-3qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4w-eB-Cbr"/>
                    </view>
                    <connections>
                        <outlet property="PlayerPicker" destination="iag-wB-rnk" id="Mut-Jf-Nvc"/>
                        <outlet property="label" destination="u5P-AN-rhD" id="FyU-c4-yrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQw-h0-EZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.792093704245971" y="161.71875"/>
        </scene>
        <!--charDetailVC-->
        <scene sceneID="95X-pD-Pze">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerCharDetail" referencedIdentifier="charDetailVC" id="x8b-SQ-AZb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrp-x3-uFa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdy-61-t9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="3600" height="3600"/>
        <image name="5" width="3600" height="3600"/>
    </resources>
</document>
