<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKD-GB-khw">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bEy-WS-tBF">
            <objects>
                <viewController storyboardIdentifier="Vehicle" modalPresentationStyle="fullScreen" id="CKD-GB-khw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnW-WO-Lfy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La_Boutique_Dei_Colori_Car02" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-Qm-lmW">
                                <rect key="frame" x="307" y="323" width="313" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tt5-Qm-lmW" secondAttribute="height" multiplier="313:180" id="f96-0Y-jji"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La_Boutique_Dei_Colori_Car25" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-vD-ri7">
                                <rect key="frame" x="307" y="580" width="313" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="qKr-vf-rUm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La_Boutique_Dei_Colori_Car39" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-C5-eYb">
                                <rect key="frame" x="738" y="580" width="313" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Qcc-90-n3L"/>
                                    <constraint firstAttribute="width" constant="313" id="hVs-3b-tkd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="La_Boutique_Dei_Colori_Car12" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-5l-Tzh">
                                <rect key="frame" x="738" y="323" width="313" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kHj-5l-Tzh" secondAttribute="height" multiplier="313:180" id="NC8-Sb-cx1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose your vehicle" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-DB-4Hp">
                                <rect key="frame" x="396" y="159" width="545" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-eP-a28">
                                <rect key="frame" x="595" y="768" width="176" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zdl-eP-a28" secondAttribute="height" multiplier="176:83" id="87H-Pz-tYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dv9-6D-6lU" kind="show" id="Edn-IT-rc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CYh-vD-ri7" firstAttribute="leading" secondItem="qtt-lk-3RX" secondAttribute="leading" constant="307" id="4tQ-u3-vv5"/>
                            <constraint firstItem="hRy-C5-eYb" firstAttribute="trailing" secondItem="kHj-5l-Tzh" secondAttribute="trailing" id="E8o-ra-uI4"/>
                            <constraint firstItem="hRy-C5-eYb" firstAttribute="top" secondItem="kHj-5l-Tzh" secondAttribute="bottom" constant="77" id="Gjm-Gn-pkI"/>
                            <constraint firstItem="CYh-vD-ri7" firstAttribute="top" secondItem="Tt5-Qm-lmW" secondAttribute="bottom" constant="77" id="LNr-PK-kZ0"/>
                            <constraint firstItem="qtt-lk-3RX" firstAttribute="trailing" secondItem="hRy-C5-eYb" secondAttribute="trailing" constant="315" id="LSF-LT-aG5"/>
                            <constraint firstItem="CYh-vD-ri7" firstAttribute="leading" secondItem="Tt5-Qm-lmW" secondAttribute="leading" id="LVQ-Qy-AXV"/>
                            <constraint firstItem="hRy-C5-eYb" firstAttribute="leading" secondItem="kHj-5l-Tzh" secondAttribute="leading" id="NXp-SG-I8s"/>
                            <constraint firstItem="CYh-vD-ri7" firstAttribute="trailing" secondItem="Tt5-Qm-lmW" secondAttribute="trailing" id="OAw-LZ-hsa"/>
                            <constraint firstItem="hRy-C5-eYb" firstAttribute="top" secondItem="CYh-vD-ri7" secondAttribute="top" id="g5k-uN-LO9"/>
                            <constraint firstItem="Zdl-eP-a28" firstAttribute="top" secondItem="hRy-C5-eYb" secondAttribute="bottom" constant="8" symbolic="YES" id="hr0-ZU-GMq"/>
                            <constraint firstItem="Zdl-eP-a28" firstAttribute="centerX" secondItem="VnW-WO-Lfy" secondAttribute="centerX" id="l41-MO-qg6"/>
                            <constraint firstItem="Zdl-eP-a28" firstAttribute="top" secondItem="CYh-vD-ri7" secondAttribute="bottom" constant="8" symbolic="YES" id="lpX-ui-Sw2"/>
                            <constraint firstItem="qtt-lk-3RX" firstAttribute="bottom" secondItem="Zdl-eP-a28" secondAttribute="bottom" constant="173" id="ujY-Km-j5n"/>
                            <constraint firstItem="Zdl-eP-a28" firstAttribute="leading" secondItem="qtt-lk-3RX" secondAttribute="leading" constant="595" id="xyH-p4-Bx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qtt-lk-3RX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ9-y3-b95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.35139092240117" y="3.5156249999999996"/>
        </scene>
        <!--Play-->
        <scene sceneID="eEK-18-QTQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Play" storyboardName="GameBoard" referencedIdentifier="Play" id="Dv9-6D-6lU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqA-Fd-kKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="La_Boutique_Dei_Colori_Car02" width="1800" height="1800"/>
        <image name="La_Boutique_Dei_Colori_Car12" width="1800" height="1800"/>
        <image name="La_Boutique_Dei_Colori_Car25" width="1800" height="1800"/>
        <image name="La_Boutique_Dei_Colori_Car39" width="1800" height="1800"/>
    </resources>
</document>
