<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKD-GB-khw">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bEy-WS-tBF">
            <objects>
                <viewController storyboardIdentifier="Vehicle" id="CKD-GB-khw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnW-WO-Lfy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="La_Boutique_Dei_Colori_Car02" translatesAutoresizingMaskIntoConstraints="NO" id="Tt5-Qm-lmW">
                                <rect key="frame" x="307" y="323" width="313" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="La_Boutique_Dei_Colori_Car25" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-vD-ri7">
                                <rect key="frame" x="307" y="580" width="313" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="La_Boutique_Dei_Colori_Car39" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-C5-eYb">
                                <rect key="frame" x="738" y="580" width="313" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="La_Boutique_Dei_Colori_Car12" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-5l-Tzh">
                                <rect key="frame" x="738" y="323" width="313" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose your vehicle" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-DB-4Hp">
                                <rect key="frame" x="396" y="159" width="545" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69649514479999997" green="0.87077563290000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-eP-a28">
                                <rect key="frame" x="595" y="768" width="176" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dv9-6D-6lU" kind="show" id="Edn-IT-rc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69649514476135277" green="0.87077563289590643" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="qtt-lk-3RX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ9-y3-b95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.35139092240117" y="3.5156249999999996"/>
        </scene>
        <!--Play-->
        <scene sceneID="eEK-18-QTQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Play" storyboardName="GameBoard" referencedIdentifier="Play" id="Dv9-6D-6lU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqA-Fd-kKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="La_Boutique_Dei_Colori_Car02" width="1800" height="1800"/>
        <image name="La_Boutique_Dei_Colori_Car12" width="1800" height="1800"/>
        <image name="La_Boutique_Dei_Colori_Car25" width="1800" height="1800"/>
        <image name="La_Boutique_Dei_Colori_Car39" width="1800" height="1800"/>
    </resources>
</document>
